{
  "schemaVersion": 1,
  "id": "macecompanion",
  "version": "0.3.2",
  "name": "Mace Roulette Companion",
  "description": "A quality-of-life mod for the Mace Roulette game on DiamondFire.",
  "authors": ["pixiboot", "Emeraldx392"],
  "contact": {
    "homepage": "https://modrinth.com/mod/macecompanion",
    "issues": "https://github.com/Emeraldx392/MaceRouletteCompanion/issues",
    "sources": "https://github.com/Emeraldx392/MaceRouletteCompanion"
  },
  "license": "LGPL-3.0",
  "icon": "assets/macecompanion/icon.png",
  "environment": "client",
  "accessWidener": "macecompanion.accesswidener",
  "entrypoints": {
    "fabric-datagen": [
      "moe.pxe.macecompanion.MaceCompanionDataGenerator"
    ],
    "main": [
      "moe.pxe.macecompanion.MaceCompanion"
    ],
    "modmenu": [
      "moe.pxe.macecompanion.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "macecompanion.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/macecompanion",
        "modmenu.github_releases": "https://github.com/Emeraldx392/MaceRouletteCompanion/releases",
        "mrc.modmenu.authors_website": "https://pxe.moe"
      }
    }
  }
}
